docker run -dit --name edge_storage_server_n1_1 --network none \
  --no-healthcheck \
  -v edge_storage_server_n1_1-data:/data/db edge_storage_server mongod \
  --replSet rs_net1 --bind_ip_all --port 27018

docker run -dit --name edge_server_n1 --network none edge_server

curl -O "http://10.0.0.2:5000/health" && \
curl -O "http://10.0.1.2:5000/health"

docker exec ovs ovs-ofctl dump-flows ovs-br0

docker logs -f osken | grep -Ew "elasticity|threshold|node_add"
docker logs -f osken_2 | grep -Ew "elasticity|threshold|node_add"